# MCQExamApp

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: Tremap_Exams_Latest.apk
app/src/androidTest/java/org/livinggoods/exam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_exam.json
app/src/main/assets/www/: index.html
app/src/main/assets/www/css/: style.css
app/src/main/assets/www/js/: app.js
app/src/main/java/org/livinggoods/exam/: App.kt
app/src/main/java/org/livinggoods/exam/activity/: BaseActivity.kt  ExamListActivity.kt  InitialSetupActivity.kt  PendingDataActivity.kt  SettingsActivity.kt  TakeExamActivity.kt  VideoPlayerActivity.kt
app/src/main/java/org/livinggoods/exam/activity/adapter/: ExamListAdapter.kt
app/src/main/java/org/livinggoods/exam/activity/fragment/: ExamViewFragment.kt
app/src/main/java/org/livinggoods/exam/model/: Answer.kt  Choice.kt  Exam.kt  Question.kt  Registration.kt  Topic.kt  Trainee.kt  Training.kt
app/src/main/java/org/livinggoods/exam/network/: API.kt  APIClient.kt
app/src/main/java/org/livinggoods/exam/persistence/: SessionManager.kt
app/src/main/java/org/livinggoods/exam/provider/: ExamContentProvider.kt
app/src/main/java/org/livinggoods/exam/service/: AuthenticatorService.kt  ExamAuthenticator.kt  ExamSyncService.kt  ExamSyncServiceAdapter.kt
app/src/main/java/org/livinggoods/exam/util/: Constants.kt  NetworkUtil.kt  UtilFunctions.kt
app/src/main/res/layout/: activity_exam_list.xml  activity_initial_setup.xml  activity_pending_data.xml  activity_take_exam.xml  activity_video_player.xml  layout_exam_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: answers_sync_adapter.xml  network_security_config.xml  settings.xml
app/src/test/java/org/livinggoods/exam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
