<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_trigger_upload"
        android:title="SYNC"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_sync_exams"
        android:title="Sync Exams"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_settings"
        android:title="Settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_view_pending"
        android:title="View Pending Data"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_export_data_to_sd"
        android:title="Export Data to SD card"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_reset"
        android:title="Reset Settings"
        app:showAsAction="never"/>

</menu>