<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Sync Settings"
        >

        <EditTextPreference
            android:key="config_api_endpoint"
            android:title="Cloud URL"
            android:summary="The Cloud URL to submit the data"
            android:defaultValue="@string/config_api_endpoint_default"/>

        <EditTextPreference
            android:key="config_trainer_phone"
            android:title="Trainer's Phone IP Address"
            android:summary="The IP Address for the Trainer's Phone"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/setting_personal">

        <Preference
            android:key="config_trainee_id"
            android:title="Trainee ID"
            android:summary="Trainee ID of the current Trainee"
            />

        <Preference
            android:key="config_trainee_name"
            android:title="Trainee Name"
            android:summary="Trainee Name of the current Trainee" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/setting_training">

        <Preference
            android:key="config_training_id"
            android:title="Training ID"
            android:summary="The Training ID of the current training"/>

        <Preference
            android:key="config_training_name"
            android:title="Training Name"
            android:summary="The Training Name of the current training" />

        <Preference
            android:key="config_training_country"
            android:title="Country"
            android:summary="The country of the current training"/>

    </PreferenceCategory>

</PreferenceScreen>