<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.InitialSetupActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_country" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <Spinner
                android:id="@+id/sp_country"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:entries="@array/countries"
                android:layout_weight="60"
                android:layout_gravity="center_vertical"/>


            <Button
                android:id="@+id/btn_get_trainings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="GET TRAININGS"
                android:layout_weight="40"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_training" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/sp_training"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:layout_gravity="center_vertical" />

            <Button
                android:id="@+id/btn_get_trainees"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="GET TRAINEES"
                android:layout_weight="40"
                android:enabled="false"
                />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/select_trainee" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/sp_trainees"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:layout_gravity="center_vertical"
                />

            <Button
                android:id="@+id/btn_get_exams"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="GET EXAMS"
                android:layout_weight="40"
                android:enabled="false"
                />

        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/available_exams" />

        <TextView
            android:id="@+id/tv_available_exams"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="2" />

        <Button
            android:id="@+id/btn_cache_offline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/cache_offline"
            android:enabled="false"/>


    </LinearLayout>


</ScrollView>